<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hotel_project.fragment.AboutFragment">


    <TextView
        android:id="@+id/textDes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Description"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/chatButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:padding="8dp"
        android:background="@drawable/circle_sliver"
        android:src="@drawable/ic_chat_contact"
        android:contentDescription="Chat button"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/ownerName"
        app:layout_constraintTop_toBottomOf="@+id/textContact" />

    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:padding="8dp"
        android:background="@drawable/circle_sliver"
        android:src="@drawable/ic_call_contact"
        android:contentDescription="Chat button"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/chatButton"
        app:layout_constraintTop_toBottomOf="@+id/textContact" />

    <ImageView
        android:id="@+id/ownerImage"
        android:layout_width="63dp"
        android:layout_height="53dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_avatar_contact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textContact" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Giới thiệu khách sạn"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDes" />

    <TextView
        android:id="@+id/textContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Contact Details"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionText" />

    <TextView
        android:id="@+id/textPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="0768640214"
        app:layout_constraintStart_toEndOf="@+id/ownerImage"
        app:layout_constraintTop_toBottomOf="@+id/ownerName" />

    <TextView
        android:id="@+id/ownerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Tên chủ khách sạn"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ownerImage"
        app:layout_constraintTop_toBottomOf="@+id/textContact" />

    <!-- Nút chat/call -->

</androidx.constraintlayout.widget.ConstraintLayout>
