<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="2dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Tiêu đề và Edit -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp">

            <!-- Booking Details -->
            <TextView
                android:id="@+id/textBookingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:text="Booking Details"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Type of room -->
            <TextView
                android:id="@+id/textTypeRoom"
                android:textStyle="bold"
                android:layout_below="@id/textBookingTitle"
                android:layout_alignParentStart="true"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Edit button -->
            <TextView
                android:id="@+id/btnEditBooking"
                android:text="Edit"
                android:textColor="#F44336"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/textBookingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

        <!-- Số đêm -->
        <TextView
            android:id="@+id/txtDays"
            android:text="2 nights"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp">

            <!-- Check in bên trái -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    android:text="Check in" />

                <TextView
                    android:id="@+id/txtCheckIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon, Nov 7 2022"
                     />
            </LinearLayout>

            <!-- Spacer -->
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <!-- Check out sát bên phải -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/text_primary"
                    android:textStyle="bold"
                    android:text="Check out" />

                <TextView
                    android:id="@+id/txtCheckOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed, Nov 9 2022"
                    />
            </LinearLayout>

        </LinearLayout>


        <!-- Thông tin khách -->
        <TextView
            android:id="@+id/txtBedNumbers"
            android:text="1 room / 2 guests"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
